brunomacedo/changesets/.github/actions/echo-secret/action.yml
name: Echo Secret
description: A GitHub Action to echo a secret from the repository's secrets.

inputs:
  secret-name:
    description: 'The name of the secret to echo'
    required: true
    default: 'MY_SECRET'
  var-name:
    description: 'The name of the variable to echo'
    required: true
    default: 'MY_VAR'

runs:
  using: composite
  steps:
    - name: Echo secret
      shell: bash
      run: |
        secret_name='${{ inputs.secret-name }}'
        secret_value="${!secret_name:-}"

        echo "Value of the secret is:"
        if [[ -n "$secret_value" ]]; then
          echo "$secret_name >>> $secret_value"
        else
          echo "$secret_name >>> <not set in environment>"
        fi

    - name: Echo var
      shell: bash
      run: |
        var_name='${{ inputs.var-name }}'
        var_value="${!var_name:-}"

        echo "Value of the var is:"
        if [[ -n "$var_value" ]]; then
          echo "$var_name >>> $var_value"
        else
          echo "$var_name >>> <not set in environment>"
        fi

brunomacedo/changesets/.github/workflows/release.yml
- name: Echo secret from actions secrets
  uses: ./.github/actions/echo-secret
  with:
    secret-name: MY_SECRET
    var-name: MY_VAR
  env:
    MY_SECRET: ${{ secrets.MY_SECRET }}
    MY_VAR: ${{ vars.MY_VAR }}